<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=400, initial-scale=1.0">
        <title>Frontend Copycat</title>
        <style>

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: #FFC0CB;
    text-align: center;
    font-family: "Courier New", monospace;
    padding: 2rem;
}
h1 {
    color: #FF1493;
    font-size: 2.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-list a {
    display: block;
    width: max-content;
    margin-bottom: 1rem;
    color: #00bfff;
    text-decoration: none;
    font-size: 1.5rem;
    border-bottom: 1px solid #00bfffaa;
}

.link-list a:hover {
    background-color: #00bfff;
    color: #FFC0CB;
}
        </style>
    </head>
    <body>
        <h1>Frontend Copycat</h1>
        <div class="container">
            <div class="link-list">
<!-- REPLACEME -->
            </div>
        </div>
    </body>
</html>